cabal-version:       >=1.10
-- Initial package description 'ex1.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ex1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sergi Simon Balcells
maintainer:          sergisiba@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ex1
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                       , microlens
                       , microlens-th
                       , array
  -- hs-source-dirs:
  default-language:    Haskell2010
